# java-tutorials

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  readme.md  settings.gradle
apache/: README.md  pom.xml
apache/apache-httpclient/: README.md  pom.xml
apache/apache-httpclient/src/main/java/com/ossez/tlsversion/: ClientTlsVersionExamples.java
apache/apache-httpclient/src/test/java/com/ossez/httpclient/: GetRequestMockServer.java  HttpAsyncClientLiveTest.java  HttpClientCancelRequestLiveTest.java  HttpClientMultipartLiveTest.java  HttpClientRedirectLiveTest.java  ResponseUtil.java
apache/apache-velocity/: pom.xml
apache/apache-velocity/src/main/webapp/WEB-INF/: web.xml
core-java-modules/: README.md  pom.xml
core-java-modules/core-java/: README.md  pom.xml
core-java-modules/core-java-10/: pom.xml
core-java-modules/core-java-11/: README.md  pom.xml
core-java-modules/core-java-11-2/: README.md  pom.xml
core-java-modules/core-java-11-2/src/main/java/com/ossez/optional/: Person.java
core-java-modules/core-java-11-2/src/main/java/com/ossez/reflection/: Bird.java  Eating.java  Greetings.java  Locomotion.java  Operations.java
core-java-modules/core-java-11-2/src/test/java/com/ossez/collectors/: Java8CollectorsUnitTest.java
core-java-modules/core-java-11-2/src/test/java/com/ossez/features/: HttpClientIntegrationTest.java  NestedClassesUnitTest.java
core-java-modules/core-java-11-2/src/test/java/com/ossez/optional/: OptionalUnitTest.java
core-java-modules/core-java-11-2/src/test/java/com/ossez/reflection/: OperationsUnitTest.java  ReflectionUnitTest.java
core-java-modules/core-java-11/src/main/java/com/ossez/: App.java  Outer.java  add
core-java-modules/core-java-11/src/main/java/com/ossez/benchmark/: IntegerListFilter.java  IntegerListSum.java
core-java-modules/core-java-11/src/main/java/com/ossez/epsilongc/: MemoryPolluter.java
core-java-modules/core-java-11/src/main/java/com/ossez/features/: MainClass.java
core-java-modules/core-java-11/src/main/java/com/ossez/httpsclientauthentication/: SSLScocketClient.java  SSLSocketEchoServer.java
core-java-modules/core-java-11/src/main/java/com/ossez/optional/: Modem.java
core-java-modules/core-java-11/src/main/java/com/ossez/reflection/: Animal.java  DynamicGreeter.java  Goat.java  Greeter.java  GreetingAnnotation.java  Person.java
core-java-modules/core-java-11/src/test/java/com/ossez/: AppUnitTest.java  NewStringAPIUnitTest.java  OuterUnitTest.java
core-java-modules/core-java-11/src/test/java/com/ossez/benchmark/: IntegerListFilterUnitTest.java  IntegerListSumUnitTest.java
core-java-modules/core-java-11/src/test/java/com/ossez/features/: HttpClientIntegrationTest.java  JavaElevenFeaturesUnitTest.java
core-java-modules/core-java-11/src/test/java/com/ossez/optional/: OptionalChainingUnitTest.java  OptionalUnitTest.java
core-java-modules/core-java-11/src/test/java/com/ossez/patternreuse/: PatternJava11UnitTest.java
core-java-modules/core-java-11/src/test/java/com/ossez/version/: VersionManualTest.java
core-java-modules/core-java-8/: README.md  pom.xml
core-java-modules/core-java-8-2/: README.md  pom.xml
core-java-modules/core-java-8-2/src/main/java/com/ossez/game/: RockPaperScissorsGame.java
core-java-modules/core-java-8-datetime/: README.md  pom.xml
core-java-modules/core-java-8/src/main/resources/: formats_fr.properties  formats_pl.properties  logback.xml  messages_fr.properties  messages_it.properties
core-java-modules/core-java-9/: pom.xml
core-java-modules/core-java-9-jigsaw/: pom.xml
core-java-modules/core-java-annotations/: README.md  pom.xml
core-java-modules/core-java-collections/: pom.xml
core-java-modules/core-java-collections-2/: pom.xml
core-java-modules/core-java-collections-3/: pom.xml
core-java-modules/core-java-collections-conversions/: README.md  pom.xml
core-java-modules/core-java-collections-conversions-2/: README.md  pom.xml
core-java-modules/core-java-collections-list/: README.md  pom.xml
core-java-modules/core-java-collections-list-2/: README.md  pom.xml
core-java-modules/core-java-collections-list-3/: README.md  pom.xml
core-java-modules/core-java-collections-list/src/test/resources/: logback.xml
core-java-modules/core-java-datetime-conversion/: pom.xml
core-java-modules/core-java-io/: pom.xml
core-java-modules/core-java-io-2/: pom.xml
core-java-modules/core-java-io/src/test/resources/: logback.xml
core-java-modules/core-java-lambdas/: README.md  pom.xml
core-java-modules/core-java-numbers/: README.md  pom.xml
core-java-modules/core-java-serialization/: pom.xml
core-java-modules/core-java-streams/: pom.xml
core-java-modules/core-java-strings/: README.md  pom.xml
core-java-modules/core-java-uuid/: README.md  pom.xml
ethereum/: pom.xml
ethereum/src/main/java/com/isharkfly/ethereumj/: ApplicationMain.java  Constants.java
ethereum/src/main/java/com/isharkfly/web3j/: Template.java
jackson-modules/jackson-jr/: README.md  pom.xml
parent-java/: pom.xml
parent-java/java-numbers/: README.md  pom.xml
parent-java/java-numbers-2/: README.md  pom.xml
parent-java/jmh/: README.md  pom.xml
parent-java/jmh/src/main/java/com/ossez/: BenchMark.java  BenchmarkRunner.java
parent-java/jmh/src/main/resources/bitset/: cardinal.csv  get.csv  set.csv
persistence-modules/activejdbc/: pom.xml
spring-remoting-modules-3/: pom.xml
spring-remoting-modules-3/remoting-jms-artemis/: README.md  pom.xml
spring-remoting-modules-3/remoting-jms-artemis/remoting-jms-artemis-client/: pom.xml
spring-remoting-modules-3/remoting-jms-artemis/remoting-jms-artemis-client/src/main/resources/: application.properties  logback.xml
spring-remoting-modules-3/remoting-jms-artemis/remoting-jms-artemis-server/: pom.xml
spring-remoting-modules-3/remoting-jms-artemis/remoting-jms-artemis-server/src/main/resources/: application.properties
toolkits/codebank/: pom.xml
toolkits/codebank/src/test/resources/: log4j.xml  log4j2.xml
toolkits/codebank/src/test/resources/data/: azure_storage.json
toolkits/discourse/: pom.xml
(+1440 files in other folders)
