buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
    id 'org.jetbrains.dokka' version '0.9.18' apply false
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'io.spring.nohttp' version '0.0.3.RELEASE'
    id 'de.undercouch.download' version '4.0.0'
    id 'com.gradle.build-scan' version '2.4.2'
    id "com.jfrog.artifactory" version '4.9.8' apply false
    id "io.freefair.aspectj" version "4.1.1" apply false
    id "com.github.ben-manes.versions" version "0.24.0"
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'cwiki-us-spring-batch-processing'
    version = '0.1.0'
}

repositories {
    maven { url "https://maven.ossez.com/repository/internal" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configure(allprojects) { project ->
    apply plugin: 'java'

    dependencies {
        // LOG
        compile 'ch.qos.logback:logback-classic:1.2.3'

        compile 'org.hsqldb:hsqldb:2.5.0'

        testCompile("junit:junit:4.12")
    }

    repositories {
        maven { url "https://maven.ossez.com/repository/internal" }
        mavenCentral()
    }

}

configure(rootProject) {
    description = "Spring Framework"

    apply plugin: "groovy"
    apply plugin: "kotlin"
    apply plugin: "io.spring.nohttp"

    dependencies {
        asciidoctor("io.spring.asciidoctor:spring-asciidoctor-extensions:0.1.3.RELEASE")
    }


}
