pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.ossez.com/repository/internal' }
    }
}
buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        enabled = false
    }
}

include "spring-batch"

rootProject.name = "cwiki-us-demo-tutorials"

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
