<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ossez</groupId>
    <artifactId>parent-java</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>parent-java</name>
    <description>Parent for all java modules</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ossez</groupId>
        <artifactId>parent-modules</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>java-numbers</module>
        <module>java-numbers-2</module>
        <module>jmh</module>
    </modules>

    <dependencies>
        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency> 
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>


    <properties>
        <guava.version>23.0</guava.version>
        <commons.io.version>2.7</commons.io.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

</project>
