<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remoting-jms-artemis</artifactId>
    <name>remoting-jms-artemis</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ossez</groupId>
        <artifactId>spring-remoting-modules-3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>remoting-jms-artemis-client</module>
        <module>remoting-jms-artemis-server</module>
    </modules>

</project>