<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ossez.core-java-modules</groupId>
    <artifactId>core-java-modules</artifactId>
    <name>core-java-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ossez</groupId>
        <artifactId>parent-modules</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>core-java</module>
        <module>core-java-8</module>
        <module>core-java-8-2</module>
        <module>core-java-11</module>
<!--        <module>core-java-11-2</module>-->
        <module>core-java-annotations</module>
        <module>core-java-collections</module>
        <module>core-java-collections-2</module>
        <module>core-java-collections-3</module>
        <module>core-java-collections-conversions</module>
        <module>core-java-collections-conversions-2</module>
        <module>core-java-collections-list</module>
        <module>core-java-collections-list-2</module>
        <module>core-java-collections-list-3</module>
        <module>core-java-datetime-conversion</module>
        <module>core-java-io</module>
        <module>core-java-numbers</module>
        <module>core-java-streams</module>
        <module>core-java-strings</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
