<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ossez.core-java-modules</groupId>
    <artifactId>core-java-modules</artifactId>
    <name>core-java-modules</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent-modules</artifactId>
        <groupId>com.ossez</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../parent-java</relativePath>
    </parent>

    <modules>
        <module>core-java-8</module>
        <module>core-java-annotations</module>
        <module>core-java-datetime-conversion</module>
        <module>core-java-io</module>
    </modules>

</project>
